<html>
<title> Calculator</title>
<style>
h1 {
    text-align: center;
    padding: 25px;
    background-color: aqua;
    color: azure;
    }
#clear{
    width: 270px;
    border: 3px solid gray;
    border-radius: 3px;
    padding: 20px;
    background-color: teal;
}
.formstyle
{
    width: 300px;
    height: 530px;
    margin: auto;
    border: 3px solid skyblue;
    border-radius: 5px;
    padding: 20px;
}
input
{
background-color: rgb(34, 139, 39);
color: white;
border: 3px solid gray;
border-radius: 5px;
padding: 20px;
margin: 5px;
font-size: 20px;
}
#calc{
    width: 500px;
    border: 5px solid black;
    border-radius: 3px;
    padding: 20px;
    margin: auto;
}
</style>
</head>
<body>
    <h1> Calculator</h1>
    <div class="formstyle">
        <form name="form1">
            <input id="cal" type="text" name="ans"> <br> <br>

            <input type="button" value="1" onclick="form1.ans.value += '1' ">
            <input type="button" value="2" onclick="form1.ans.value += '2' ">
            <input type="button" value="3" onclick="form1.ans.value += '3' ">
            <input type="button" value="+" onclick="form1.ans.value += '+' ">
            <br> <br>
            <input type="button" value="4" onclick="form1.ans.value += '4' ">
            <input type="button" value="5" onclick="form1.ans.value += '5' ">
            <input type="button" value="6" onclick="form1.ans.value += '6' ">
            <input type="button" value="-" onclick="form1.ans.value += '-' ">
            <br> <br>
            <input type="button" value="7" onclick="form1.ans.value += '7' ">
            <input type="button" value="8" onclick="form1.ans.value += '8' ">
            <input type="button" value="9" onclick="form1.ans.value += '9' ">
            <input type="button" value="*" onclick="form1.ans.value += '*' ">
            <br> <br>
            <input type="button" value="/" onclick="form1.ans.value += '/' ">
            <input type="button" value="0" onclick="form1.ans.value += '0' ">
            <input type="button" value="." onclick="form1.ans.value += '.' ">
            <input type="button" value="=" onclick="form1.ans.value = eval(form1.ans.value)">
            <br>
            <input type="button" value="CLEAR ALL" onclick="form1.ans.value = ' ' " id="clear">
            <br>
        </form>
    </div>
</body>
</html>